CREATOR_ID=
BOT_TOKEN=
MONGO_URL=
STICKER_FILE_ID_FOR_DEEPLINK=
# [Beta] Set to 1, if you want to disable local cache for DB values and get data from DB on every action
# By default, if this variable is missing, 0 is set by default
DISABLE_CACHE=0
